---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 10/31/21 11:40 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:225)
	at net.minecraft.world.World.setBlockState(World.java:320)
	at net.minecraft.world.World.setBlockState(World.java:425)
	at com.yyon.grapplinghook.entities.grappleArrow.onImpact(grappleArrow.java:395)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:249)
	at com.yyon.grapplinghook.entities.grappleArrow.onUpdate(grappleArrow.java:127)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.world.World.isOutsideBuildHeight(World.java:225)
	at net.minecraft.world.World.setBlockState(World.java:320)
	at net.minecraft.world.World.setBlockState(World.java:425)
	at com.yyon.grapplinghook.entities.grappleArrow.onImpact(grappleArrow.java:395)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:249)
	at com.yyon.grapplinghook.entities.grappleArrow.onUpdate(grappleArrow.java:127)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: grapplemod:grapplemod (com.yyon.grapplinghook.entities.grappleArrow)
	Entity ID: 78107
	Entity Name: entity.grappleArrow.name
	Entity's Exact location: 84.79, 5.52, 89.83
	Entity's Block location: World: (84,5,89), Chunk: (at 4,0,9 in 5,5; contains blocks 80,0,80 to 95,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -1.15, -1.99, -4.36
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player521'/74, l='New World', x=84.79, y=4.00, z=89.83]]
	Chunk stats: ServerChunkCache: 893 Drop: 0
	Level seed: -6718237620748356580
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-135,4,855), Chunk: (at 9,0,7 in -9,53; contains blocks -144,0,848 to -129,255,863), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 171856 game time, 133762 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 83458 (now: false), thunder time: 87263 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 304302536 bytes (290 MB) / 1072168960 bytes (1022 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player521'/74, l='New World', x=84.79, y=4.00, z=89.83]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'