---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 10/31/21 9:09 PM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.item.ItemArmor cannot be cast to com.yyon.grapplinghook.items.KeypressItem
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:361)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1911)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:361)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_22_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player882'/111, l='MpServer', x=848.86, y=4.00, z=575.08]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (787,4,408), Chunk: (at 3,0,8 in 49,25; contains blocks 784,0,400 to 799,255,415), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 7832 game time, 7832 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityPlayerSP['Player882'/111, l='MpServer', x=848.86, y=4.00, z=575.08], EntityCow['Cow'/35, l='MpServer', x=782.78, y=4.00, z=501.50], EntityCow['Cow'/36, l='MpServer', x=776.86, y=4.00, z=513.20], EntitySlime['Slime'/38, l='MpServer', x=797.93, y=4.00, z=562.99], EntitySlime['Slime'/39, l='MpServer', x=781.94, y=4.00, z=568.30], EntitySlime['Slime'/40, l='MpServer', x=797.64, y=4.00, z=585.91], EntitySlime['Slime'/42, l='MpServer', x=794.32, y=4.00, z=586.10], EntitySlime['Slime'/43, l='MpServer', x=808.24, y=4.00, z=586.62], EntitySlime['Slime'/44, l='MpServer', x=800.35, y=4.00, z=577.84], EntitySlime['Slime'/47, l='MpServer', x=816.07, y=4.42, z=582.57], EntitySlime['Slime'/48, l='MpServer', x=820.39, y=4.00, z=586.08], EntitySlime['Slime'/49, l='MpServer', x=818.37, y=4.80, z=577.51], EntitySheep['Sheep'/52, l='MpServer', x=834.73, y=4.00, z=496.79], EntitySlime['Slime'/53, l='MpServer', x=829.76, y=4.00, z=556.40], EntitySlime['Slime'/54, l='MpServer', x=840.84, y=4.00, z=576.54], EntitySlime['Slime'/78266, l='MpServer', x=904.83, y=4.50, z=507.13], EntitySheep['Sheep'/63, l='MpServer', x=857.73, y=4.00, z=524.57], EntitySlime['Slime'/64, l='MpServer', x=867.04, y=4.28, z=542.97], EntitySheep['Sheep'/69, l='MpServer', x=864.22, y=4.00, z=516.65], EntityCow['Cow'/70, l='MpServer', x=874.19, y=4.00, z=513.27], EntitySlime['Slime'/71, l='MpServer', x=875.20, y=4.00, z=542.05], EntitySlime['Slime'/87110, l='MpServer', x=821.80, y=4.00, z=639.87], EntitySlime['Slime'/72, l='MpServer', x=888.05, y=5.25, z=508.82], EntitySlime['Slime'/73, l='MpServer', x=867.73, y=5.18, z=551.47], EntitySlime['Slime'/74, l='MpServer', x=861.58, y=4.00, z=565.54], EntitySlime['Slime'/75, l='MpServer', x=883.40, y=4.00, z=567.52], EntitySlime['Slime'/42315, l='MpServer', x=902.18, y=4.00, z=495.93], EntitySlime['Slime'/54605, l='MpServer', x=881.83, y=4.00, z=547.22], EntitySlime['Slime'/79, l='MpServer', x=884.32, y=4.00, z=497.22], EntitySlime['Slime'/80, l='MpServer', x=872.22, y=4.28, z=526.80], EntityCow['Cow'/83, l='MpServer', x=906.42, y=4.00, z=509.66], EntityCow['Cow'/84, l='MpServer', x=905.99, y=4.00, z=510.95], EntitySlime['Slime'/85, l='MpServer', x=906.22, y=4.00, z=506.33], EntitySlime['Slime'/86, l='MpServer', x=896.79, y=4.00, z=508.04], EntitySlime['Slime'/87, l='MpServer', x=887.73, y=4.00, z=500.27], EntitySlime['Slime'/88, l='MpServer', x=909.07, y=5.18, z=498.96], EntitySlime['Slime'/89, l='MpServer', x=912.12, y=4.00, z=549.64], EntitySlime['Slime'/90, l='MpServer', x=895.17, y=4.00, z=501.18], EntitySlime['Slime'/91, l='MpServer', x=902.54, y=4.00, z=534.35], EntitySlime['Slime'/92, l='MpServer', x=914.71, y=4.00, z=554.90], EntitySlime['Slime'/93, l='MpServer', x=902.54, y=4.00, z=540.77], EntityCow['Cow'/98, l='MpServer', x=918.20, y=4.00, z=508.39], EntitySlime['Slime'/99, l='MpServer', x=908.60, y=5.25, z=513.15], EntitySlime['Slime'/100, l='MpServer', x=907.29, y=4.00, z=504.54], EntitySlime['Slime'/23780, l='MpServer', x=840.30, y=4.76, z=619.90], EntitySlime['Slime'/101, l='MpServer', x=925.59, y=4.00, z=505.31], EntityCow['Cow'/102, l='MpServer', x=924.51, y=4.00, z=513.03], EntitySlime['Slime'/103, l='MpServer', x=909.01, y=4.80, z=607.26], EntitySlime['Slime'/112, l='MpServer', x=921.23, y=4.00, z=645.87], EntitySlime['Slime'/114, l='MpServer', x=925.06, y=5.00, z=617.18], EntitySlime['Slime'/115, l='MpServer', x=911.06, y=4.00, z=635.76], EntitySlime['Slime'/117, l='MpServer', x=819.88, y=4.00, z=606.41], EntitySlime['Slime'/118, l='MpServer', x=839.02, y=4.50, z=655.00], EntitySlime['Slime'/119, l='MpServer', x=868.50, y=5.25, z=595.06], EntitySlime['Slime'/120, l='MpServer', x=826.33, y=4.42, z=605.93], EntitySlime['Slime'/121, l='MpServer', x=840.85, y=5.25, z=622.77], EntitySlime['Slime'/122, l='MpServer', x=843.85, y=5.02, z=620.46], EntitySlime['Slime'/123, l='MpServer', x=843.25, y=4.00, z=615.06]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 711965256 bytes (678 MB) / 1110966272 bytes (1059 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz