---- Minecraft Crash Report ----
// There are four lights!

Time: 10/25/21 3:31 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:512)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:512)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player274'/64, l='MpServer', x=229.80, y=68.00, z=190.92]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,256), Chunk: (at 0,4,0 in -8,16; contains blocks -128,0,256 to -113,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 50529 game time, 35659 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntitySkeleton['Skeleton'/128, l='MpServer', x=219.69, y=41.00, z=188.48], EntitySquid['Squid'/129, l='MpServer', x=195.22, y=53.66, z=196.90], EntitySquid['Squid'/130, l='MpServer', x=221.77, y=61.93, z=201.77], EntitySquid['Squid'/131, l='MpServer', x=213.84, y=52.22, z=205.71], EntitySquid['Squid'/132, l='MpServer', x=186.41, y=57.90, z=234.22], EntitySquid['Squid'/133, l='MpServer', x=184.11, y=62.01, z=221.79], EntityZombie['Zombie'/134, l='MpServer', x=202.50, y=22.00, z=170.50], EntityZombie['Zombie'/135, l='MpServer', x=198.50, y=22.00, z=170.50], EntityZombie['Zombie'/136, l='MpServer', x=199.50, y=22.00, z=171.50], EntityZombie['Zombie'/137, l='MpServer', x=204.50, y=22.00, z=170.50], EntityZombie['Zombie'/138, l='MpServer', x=166.28, y=11.00, z=196.58], EntitySquid['Squid'/142, l='MpServer', x=195.45, y=53.93, z=188.37], EntityBat['Bat'/145, l='MpServer', x=238.47, y=54.10, z=195.25], EntityBat['Bat'/146, l='MpServer', x=238.58, y=54.10, z=195.25], EntitySkeleton['Skeleton'/147, l='MpServer', x=239.55, y=53.00, z=197.04], EntitySpider['Spider'/148, l='MpServer', x=237.70, y=53.00, z=198.30], EntityBat['Bat'/149, l='MpServer', x=239.20, y=54.10, z=195.53], EntityXPOrb['Experience Orb'/150, l='MpServer', x=233.40, y=67.00, z=193.07], EntityChicken['Chicken'/151, l='MpServer', x=234.50, y=67.00, z=192.17], EntitySquid['Squid'/152, l='MpServer', x=206.65, y=50.92, z=216.06], EntitySquid['Squid'/153, l='MpServer', x=224.60, y=54.56, z=212.26], EntityCreeper['Creeper'/154, l='MpServer', x=234.50, y=22.00, z=223.50], EntityItem['item.item.egg'/155, l='MpServer', x=238.26, y=66.00, z=209.60], EntityPlayerSP['Player274'/64, l='MpServer', x=229.80, y=68.00, z=190.92], EntityZombie['Zombie'/158, l='MpServer', x=239.80, y=42.00, z=173.52], EntityCreeper['Creeper'/159, l='MpServer', x=239.50, y=50.00, z=168.50], EntitySkeleton['Skeleton'/160, l='MpServer', x=235.77, y=49.00, z=175.67], EntityZombie['Zombie'/161, l='MpServer', x=239.22, y=50.00, z=172.63], EntityCreeper['Creeper'/162, l='MpServer', x=238.50, y=50.00, z=168.50], EntityCreeper['Creeper'/163, l='MpServer', x=230.52, y=49.00, z=175.72], EntitySkeleton['Skeleton'/164, l='MpServer', x=236.55, y=49.00, z=175.30], EntityCreeper['Creeper'/165, l='MpServer', x=247.74, y=50.00, z=175.33], EntityItem['item.item.seeds'/166, l='MpServer', x=256.20, y=63.00, z=217.56], EntityTippedArrow['Arrow'/167, l='MpServer', x=261.21, y=51.05, z=216.50], EntityBat['Bat'/168, l='MpServer', x=232.70, y=73.27, z=253.46], EntityZombie['Zombie'/169, l='MpServer', x=252.50, y=50.00, z=180.50], EntityZombie['Zombie'/170, l='MpServer', x=249.83, y=50.00, z=179.58], EntitySkeleton['Skeleton'/171, l='MpServer', x=254.50, y=50.00, z=181.50], EntityItem['item.item.rottenFlesh'/172, l='MpServer', x=243.13, y=66.00, z=185.55], EntityBat['Bat'/173, l='MpServer', x=242.39, y=64.10, z=180.25], EntityBat['Bat'/174, l='MpServer', x=252.29, y=67.05, z=195.71], EntityZombieVillager['Zombie Villager'/175, l='MpServer', x=241.95, y=53.00, z=196.28], EntityCreeper['Creeper'/176, l='MpServer', x=245.53, y=53.00, z=194.55], EntityChicken['Chicken'/177, l='MpServer', x=243.42, y=66.00, z=202.82], EntityCreeper['Creeper'/178, l='MpServer', x=271.23, y=22.00, z=264.50], EntityCreeper['Creeper'/179, l='MpServer', x=272.50, y=26.00, z=261.69], EntitySkeleton['Skeleton'/180, l='MpServer', x=275.50, y=27.00, z=264.50], EntityEnderman['Enderman'/181, l='MpServer', x=254.51, y=18.00, z=251.54], EntityCreeper['Creeper'/182, l='MpServer', x=264.62, y=17.00, z=251.17], EntityBat['Bat'/65, l='MpServer', x=224.22, y=44.14, z=185.46], EntityBat['Bat'/66, l='MpServer', x=226.53, y=47.54, z=183.48], EntityBat['Bat'/67, l='MpServer', x=229.25, y=62.10, z=176.25], EntityBat['Bat'/68, l='MpServer', x=239.09, y=62.10, z=186.61], EntityCreeper['Creeper'/69, l='MpServer', x=237.51, y=59.00, z=189.21], EntityCreeper['Creeper'/70, l='MpServer', x=231.50, y=61.00, z=185.50], EntityCreeper['Creeper'/71, l='MpServer', x=232.47, y=61.00, z=186.40], EntityCreeper['Creeper'/72, l='MpServer', x=233.94, y=62.00, z=186.39], EntityBat['Bat'/73, l='MpServer', x=229.25, y=62.10, z=176.25], EntityBat['Bat'/74, l='MpServer', x=228.25, y=61.10, z=176.25], EntityBat['Bat'/75, l='MpServer', x=238.66, y=57.10, z=189.25], EntitySkeleton['Skeleton'/76, l='MpServer', x=234.30, y=49.00, z=176.70], EntityBat['Bat'/77, l='MpServer', x=234.36, y=61.51, z=184.20], EntityZombie['Zombie'/78, l='MpServer', x=236.50, y=56.00, z=189.76], EntityCreeper['Creeper'/79, l='MpServer', x=232.37, y=48.00, z=179.48], EntityZombie['Zombie'/80, l='MpServer', x=234.89, y=49.00, z=176.53], EntityBat['Bat'/81, l='MpServer', x=233.66, y=49.91, z=177.34], EntityBat['Bat'/82, l='MpServer', x=231.99, y=50.25, z=179.03], EntityItem['item.item.egg'/83, l='MpServer', x=238.43, y=68.00, z=188.91], EntityItem['item.item.feather'/84, l='MpServer', x=230.68, y=67.00, z=191.60], EntityItem['item.item.chickenRaw'/85, l='MpServer', x=224.66, y=68.00, z=189.04], EntityChicken['Chicken'/86, l='MpServer', x=227.92, y=68.00, z=189.58], EntityZombie['Zombie'/98, l='MpServer', x=169.54, y=26.00, z=165.22], EntitySpider['Spider'/99, l='MpServer', x=163.62, y=31.00, z=162.80], EntitySkeleton['Skeleton'/100, l='MpServer', x=163.62, y=30.85, z=162.80], EntityCreeper['Creeper'/102, l='MpServer', x=159.50, y=36.00, z=182.50], EntityZombie['Zombie'/113, l='MpServer', x=162.50, y=31.00, z=155.50], EntityZombie['Zombie'/114, l='MpServer', x=161.49, y=31.00, z=156.81], EntitySkeleton['Skeleton'/115, l='MpServer', x=159.50, y=43.00, z=174.50], EntityZombie['Zombie'/116, l='MpServer', x=158.50, y=43.00, z=175.50], EntitySquid['Squid'/121, l='MpServer', x=182.79, y=57.21, z=214.61], EntityZombie['Zombie'/127, l='MpServer', x=217.50, y=20.00, z=183.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 478044720 bytes (455 MB) / 1094713344 bytes (1044 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz