---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 11/6/21 3:29 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:345)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_20_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1708)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:345)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_20_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player830'/55, l='MpServer', x=667.81, y=13.47, z=-740.93]]
	Chunk stats: MultiplayerChunkCache: 328, 328
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (71,4,-319), Chunk: (at 7,0,1 in 4,-20; contains blocks 64,0,-320 to 79,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 197583 game time, 197583 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntitySlime['Slime'/128, l='MpServer', x=709.69, y=4.75, z=-789.49], EntitySlime['Slime'/129, l='MpServer', x=694.81, y=4.01, z=-686.74], EntitySlime['Slime'/137, l='MpServer', x=744.29, y=4.42, z=-673.69], EntitySlime['Slime'/138, l='MpServer', x=738.37, y=5.25, z=-702.29], EntitySlime['Slime'/141, l='MpServer', x=739.41, y=4.42, z=-671.01], EntitySlime['Slime'/56, l='MpServer', x=600.14, y=5.18, z=-794.61], EntitySlime['Slime'/57, l='MpServer', x=603.38, y=5.25, z=-767.97], EntitySlime['Slime'/58, l='MpServer', x=596.73, y=5.02, z=-778.81], EntitySlime['Slime'/59, l='MpServer', x=597.57, y=5.02, z=-782.32], EntitySlime['Slime'/63, l='MpServer', x=651.72, y=5.18, z=-781.48], EntitySlime['Slime'/64, l='MpServer', x=647.17, y=5.18, z=-768.41], EntitySlime['Slime'/65, l='MpServer', x=622.61, y=4.50, z=-732.23], EntitySlime['Slime'/66, l='MpServer', x=648.56, y=5.18, z=-765.02], EntitySlime['Slime'/67, l='MpServer', x=640.49, y=5.17, z=-761.35], EntitySlime['Slime'/68, l='MpServer', x=668.96, y=5.18, z=-817.20], EntitySlime['Slime'/69, l='MpServer', x=623.86, y=5.02, z=-776.08], EntitySlime['Slime'/70, l='MpServer', x=651.81, y=5.18, z=-785.44], EntitySlime['Slime'/71, l='MpServer', x=616.37, y=4.80, z=-758.57], EntitySlime['Slime'/72, l='MpServer', x=665.56, y=4.42, z=-705.13], EntitySlime['Slime'/73, l='MpServer', x=632.15, y=5.02, z=-680.64], EntityVillager['Villager'/74, l='MpServer', x=667.88, y=5.00, z=-670.53], EntityVillager['Villager'/78, l='MpServer', x=670.28, y=4.00, z=-702.43], EntityVillager['Villager'/79, l='MpServer', x=670.55, y=4.00, z=-697.51], EntityVillager['Villager'/80, l='MpServer', x=646.50, y=5.00, z=-678.29], EntityVillager['Villager'/81, l='MpServer', x=681.50, y=5.00, z=-697.66], EntityVillager['Villager'/82, l='MpServer', x=680.46, y=5.00, z=-691.49], EntitySlime['Slime'/83, l='MpServer', x=678.13, y=5.25, z=-703.78], EntityVillager['Villager'/84, l='MpServer', x=642.70, y=3.94, z=-668.23], EntitySlime['Slime'/85, l='MpServer', x=649.02, y=4.75, z=-668.00], EntitySlime['Slime'/88, l='MpServer', x=598.51, y=4.12, z=-677.53], EntitySlime['Slime'/89, l='MpServer', x=646.41, y=5.18, z=-718.58], EntitySlime['Slime'/90, l='MpServer', x=624.15, y=4.00, z=-688.83], EntityPlayerSP['Player830'/55, l='MpServer', x=667.81, y=13.47, z=-740.93], EntitySlime['Slime'/92, l='MpServer', x=655.99, y=4.33, z=-725.27], EntitySlime['Slime'/93, l='MpServer', x=638.05, y=5.25, z=-707.59], EntitySlime['Slime'/104, l='MpServer', x=681.95, y=5.25, z=-815.15], EntityVillager['Villager'/105, l='MpServer', x=707.62, y=4.00, z=-667.57], EntitySlime['Slime'/106, l='MpServer', x=719.65, y=4.42, z=-661.05], EntitySlime['Slime'/107, l='MpServer', x=719.65, y=4.42, z=-669.21], EntityVillager['Villager'/110, l='MpServer', x=693.65, y=4.94, z=-691.63], EntityItem['item.item.carrots'/111, l='MpServer', x=694.39, y=4.94, z=-697.47], EntityVillager['Villager'/112, l='MpServer', x=695.15, y=4.94, z=-694.51], EntitySlime['Slime'/113, l='MpServer', x=733.95, y=5.25, z=-722.25], EntityVillager['Villager'/114, l='MpServer', x=677.56, y=5.00, z=-708.48], EntityVillager['Villager'/115, l='MpServer', x=687.34, y=3.94, z=-716.62], EntitySlime['Slime'/116, l='MpServer', x=743.34, y=5.25, z=-783.89], EntitySlime['Slime'/117, l='MpServer', x=700.15, y=4.01, z=-709.00], EntitySlime['Slime'/118, l='MpServer', x=743.99, y=4.50, z=-786.04], EntitySlime['Slime'/119, l='MpServer', x=740.29, y=5.25, z=-704.42], EntityVillager['Villager'/120, l='MpServer', x=699.42, y=4.00, z=-670.63], EntitySlime['Slime'/121, l='MpServer', x=718.35, y=4.42, z=-674.14], EntitySlime['Slime'/122, l='MpServer', x=725.00, y=4.42, z=-690.69], EntitySlime['Slime'/123, l='MpServer', x=721.69, y=4.42, z=-702.78], EntitySlime['Slime'/124, l='MpServer', x=727.53, y=4.30, z=-691.07], EntitySlime['Slime'/125, l='MpServer', x=711.10, y=4.42, z=-693.22], EntitySlime['Slime'/126, l='MpServer', x=705.39, y=4.50, z=-692.33], EntitySlime['Slime'/127, l='MpServer', x=738.98, y=5.12, z=-722.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 495662904 bytes (472 MB) / 855638016 bytes (816 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz