---- Minecraft Crash Report ----
// There are four lights!

Time: 11/16/21 3:42 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.yyon.grapplinghook.entities.RenderGrappleArrow.doRender(RenderGrappleArrow.java:244)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.yyon.grapplinghook.entities.RenderGrappleArrow.doRender(RenderGrappleArrow.java:244)

-- Entity being rendered --
Details:
	Entity Type: grapplemod:grapplemod (com.yyon.grapplinghook.entities.grappleArrow)
	Entity ID: 9358
	Entity Name: entity.grappleArrow.name
	Entity's Exact location: 24.05, 32.38, -315.58
	Entity's Block location: World: (24,32,-316), Chunk: (at 8,2,4 in 1,-20; contains blocks 16,0,-320 to 31,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -3.90, 1.34, 0.49
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.yyon.grapplinghook.entities.RenderGrappleArrow@58bc1e1f
	Location: -60.60,21.26,5.10 - World: (-61,21,5), Chunk: (at 3,1,5 in -4,0; contains blocks -64,0,0 to -49,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: -85.23851
	Delta: 0.91999966
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player826'/108, l='MpServer', x=85.12, y=11.00, z=-320.72]]
	Chunk stats: MultiplayerChunkCache: 961, 961
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (71,4,-319), Chunk: (at 7,0,1 in 4,-20; contains blocks 64,0,-320 to 79,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1497277 game time, 736375 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [grappleArrow['entity.grappleArrow.name'/9358, l='MpServer', x=24.05, y=32.38, z=-315.58]372154479], EntityCow['Cow'/18, l='MpServer', x=13.44, y=4.00, z=-356.21], EntitySpider['Spider'/19, l='MpServer', x=12.01, y=4.00, z=-296.29], EntityPig['Pig'/20, l='MpServer', x=14.46, y=4.00, z=-257.24], EntityCreeper['Creeper'/24, l='MpServer', x=42.82, y=4.00, z=-385.98], EntitySkeleton['Skeleton'/25, l='MpServer', x=41.50, y=4.00, z=-370.50], EntitySpider['Spider'/26, l='MpServer', x=38.50, y=4.00, z=-364.50], EntityHorse['Horse'/27, l='MpServer', x=43.93, y=4.00, z=-332.84], EntitySkeleton['Skeleton'/28, l='MpServer', x=40.50, y=4.00, z=-328.50], EntitySheep['Sheep'/29, l='MpServer', x=38.79, y=4.00, z=-244.62], EntityCreeper['Creeper'/30, l='MpServer', x=45.41, y=4.00, z=-244.21], EntityCreeper['Creeper'/31, l='MpServer', x=49.68, y=4.00, z=-248.34], EntitySkeleton['Skeleton'/36, l='MpServer', x=64.44, y=4.00, z=-400.30], EntitySpider['Spider'/37, l='MpServer', x=44.91, y=4.00, z=-373.25], EntityCreeper['Creeper'/38, l='MpServer', x=54.13, y=4.00, z=-305.17], EntitySheep['Sheep'/39, l='MpServer', x=56.61, y=4.00, z=-277.23], EntitySpider['Spider'/43, l='MpServer', x=64.50, y=4.00, z=-388.50], EntityCreeper['Creeper'/44, l='MpServer', x=71.15, y=4.00, z=-388.71], EntityCreeper['Creeper'/45, l='MpServer', x=76.16, y=4.00, z=-338.69], EntityEnderman['Enderman'/46, l='MpServer', x=64.39, y=4.00, z=-297.33], EntityZombie['Zombie'/47, l='MpServer', x=76.35, y=4.00, z=-272.24], EntitySpider['Spider'/48, l='MpServer', x=65.86, y=4.00, z=-249.91], EntitySheep['Sheep'/49, l='MpServer', x=69.59, y=4.00, z=-255.79], EntitySheep['Sheep'/51, l='MpServer', x=83.51, y=4.00, z=-376.21], EntitySpider['Spider'/52, l='MpServer', x=95.63, y=5.50, z=-345.31], EntityPig['Pig'/53, l='MpServer', x=83.53, y=10.00, z=-328.50], EntityCreeper['Creeper'/54, l='MpServer', x=92.87, y=4.00, z=-324.35], EntityZombie['Zombie'/55, l='MpServer', x=72.86, y=4.00, z=-280.16], EntitySpider['Spider'/56, l='MpServer', x=85.00, y=4.00, z=-256.85], EntitySlime['Slime'/58, l='MpServer', x=93.15, y=4.00, z=-397.91], EntityCreeper['Creeper'/59, l='MpServer', x=111.70, y=5.00, z=-355.28], EntityCreeper['Creeper'/60, l='MpServer', x=111.09, y=5.00, z=-355.99], EntityCreeper['Creeper'/61, l='MpServer', x=102.01, y=4.00, z=-365.96], EntityEnderman['Enderman'/62, l='MpServer', x=105.46, y=5.00, z=-323.49], EntityHorse['Horse'/63, l='MpServer', x=110.89, y=4.00, z=-251.80], EntityZombie['Zombie'/65, l='MpServer', x=116.50, y=4.00, z=-385.50], EntitySpider['Spider'/66, l='MpServer', x=116.50, y=4.00, z=-384.50], EntityCreeper['Creeper'/67, l='MpServer', x=124.30, y=4.00, z=-374.82], EntityZombie['Zombie'/68, l='MpServer', x=114.47, y=4.00, z=-304.74], EntitySkeleton['Skeleton'/69, l='MpServer', x=112.50, y=4.00, z=-242.50], EntityCreeper['Creeper'/70, l='MpServer', x=117.21, y=4.00, z=-243.02], EntityCreeper['Creeper'/71, l='MpServer', x=119.59, y=4.00, z=-240.73], EntityZombie['Zombie'/76, l='MpServer', x=134.36, y=4.00, z=-399.32], EntitySkeleton['Skeleton'/77, l='MpServer', x=140.50, y=4.00, z=-391.50], EntitySpider['Spider'/78, l='MpServer', x=147.03, y=4.00, z=-380.53], EntitySpider['Spider'/79, l='MpServer', x=143.94, y=4.00, z=-375.94], EntityBat['Bat'/80, l='MpServer', x=130.45, y=3.00, z=-378.25], EntitySpider['Spider'/81, l='MpServer', x=132.05, y=4.00, z=-314.05], EntitySpider['Spider'/82, l='MpServer', x=136.98, y=4.00, z=-315.00], EntitySpider['Spider'/83, l='MpServer', x=140.17, y=4.00, z=-320.16], EntitySpider['Spider'/84, l='MpServer', x=139.05, y=4.00, z=-300.95], EntityZombie['Zombie'/85, l='MpServer', x=129.50, y=4.00, z=-287.50], EntitySpider['Spider'/86, l='MpServer', x=137.50, y=4.00, z=-250.50], EntitySpider['Spider'/87, l='MpServer', x=144.08, y=4.00, z=-251.94], EntityZombie['Zombie'/89, l='MpServer', x=150.71, y=4.00, z=-372.21], EntityZombie['Zombie'/90, l='MpServer', x=147.17, y=4.00, z=-366.83], EntitySkeleton['Skeleton'/91, l='MpServer', x=156.69, y=4.00, z=-382.45], EntityCreeper['Creeper'/92, l='MpServer', x=148.57, y=4.00, z=-383.82], EntityCreeper['Creeper'/93, l='MpServer', x=156.21, y=4.00, z=-362.55], EntityBat['Bat'/4317, l='MpServer', x=127.07, y=4.08, z=-377.93], EntityCreeper['Creeper'/94, l='MpServer', x=158.28, y=3.94, z=-358.69], EntitySkeleton['Skeleton'/95, l='MpServer', x=147.56, y=4.00, z=-330.41], EntitySkeleton['Skeleton'/96, l='MpServer', x=149.50, y=4.00, z=-309.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=154.42, y=4.00, z=-314.80], EntitySpider['Spider'/98, l='MpServer', x=151.79, y=4.00, z=-307.98], EntityEnderman['Enderman'/99, l='MpServer', x=147.31, y=4.00, z=-276.28], EntitySpider['Spider'/100, l='MpServer', x=138.75, y=4.00, z=-248.62], EntityCreeper['Creeper'/102, l='MpServer', x=162.32, y=4.00, z=-384.04], EntitySpider['Spider'/104, l='MpServer', x=162.50, y=4.00, z=-350.50], EntityPlayerSP['Player826'/108, l='MpServer', x=85.12, y=11.00, z=-320.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 663668048 bytes (632 MB) / 1168113664 bytes (1114 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz