---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 11/16/21 3:37 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at com.yyon.grapplinghook.items.SpawnParticles.<init>(SpawnParticles.java:12)
	at com.yyon.grapplinghook.entities.RenderGrappleArrow.doRender(RenderGrappleArrow.java:243)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.yyon.grapplinghook.items.SpawnParticles.<init>(SpawnParticles.java:12)
	at com.yyon.grapplinghook.entities.RenderGrappleArrow.doRender(RenderGrappleArrow.java:243)

-- Entity being rendered --
Details:
	Entity Type: grapplemod:grapplemod (com.yyon.grapplinghook.entities.grappleArrow)
	Entity ID: 15764
	Entity Name: entity.grappleArrow.name
	Entity's Exact location: 70.64, 12.35, -333.46
	Entity's Block location: World: (70,12,-334), Chunk: (at 6,0,2 in 4,-21; contains blocks 64,0,-336 to 79,255,-321), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -3.86, -0.25, -3.86
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.yyon.grapplinghook.entities.RenderGrappleArrow@595713fd
	Location: -11.36,1.48,-9.62 - World: (-12,1,-10), Chunk: (at 4,0,6 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -135.0
	Delta: 0.20000315
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:384)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:368)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:628)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1347)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player123'/107, l='MpServer', x=85.12, y=11.00, z=-320.72]]
	Chunk stats: MultiplayerChunkCache: 961, 961
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (71,4,-319), Chunk: (at 7,0,1 in 4,-20; contains blocks 64,0,-320 to 79,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1497139 game time, 736237 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 69 total; [EntityCow['Cow'/18, l='MpServer', x=13.44, y=4.00, z=-356.21], EntitySpider['Spider'/19, l='MpServer', x=6.50, y=4.00, z=-295.50], EntityPig['Pig'/20, l='MpServer', x=14.46, y=4.00, z=-257.24], grappleArrow['entity.grappleArrow.name'/15764, l='MpServer', x=70.64, y=12.35, z=-333.46]44567841], EntityCreeper['Creeper'/23, l='MpServer', x=43.50, y=4.00, z=-390.50], EntitySkeleton['Skeleton'/24, l='MpServer', x=41.50, y=4.00, z=-370.50], EntitySpider['Spider'/25, l='MpServer', x=38.50, y=4.00, z=-364.50], EntityHorse['Horse'/26, l='MpServer', x=43.93, y=4.00, z=-332.84], EntitySkeleton['Skeleton'/27, l='MpServer', x=40.50, y=4.00, z=-328.50], EntitySheep['Sheep'/28, l='MpServer', x=38.79, y=4.00, z=-244.62], EntityCreeper['Creeper'/29, l='MpServer', x=44.50, y=4.00, z=-241.50], EntityCreeper['Creeper'/30, l='MpServer', x=47.50, y=4.00, z=-245.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=62.50, y=4.00, z=-393.50], EntitySpider['Spider'/36, l='MpServer', x=48.65, y=4.00, z=-364.03], EntityCreeper['Creeper'/37, l='MpServer', x=48.83, y=4.00, z=-300.37], EntityEnderman['Enderman'/38, l='MpServer', x=64.39, y=4.00, z=-297.33], EntitySheep['Sheep'/39, l='MpServer', x=56.61, y=4.00, z=-277.23], EntitySpider['Spider'/42, l='MpServer', x=64.50, y=4.00, z=-388.50], EntityCreeper['Creeper'/43, l='MpServer', x=71.15, y=4.00, z=-388.71], EntityCreeper['Creeper'/44, l='MpServer', x=76.16, y=4.00, z=-338.69], EntityZombie['Zombie'/45, l='MpServer', x=72.50, y=4.00, z=-265.50], EntitySpider['Spider'/46, l='MpServer', x=74.95, y=4.00, z=-256.14], EntitySpider['Spider'/47, l='MpServer', x=85.12, y=4.00, z=-256.87], EntitySheep['Sheep'/48, l='MpServer', x=69.59, y=4.00, z=-255.79], EntitySheep['Sheep'/51, l='MpServer', x=83.51, y=4.00, z=-376.21], EntitySpider['Spider'/52, l='MpServer', x=95.63, y=5.50, z=-345.31], EntityPig['Pig'/53, l='MpServer', x=82.91, y=11.00, z=-327.44], EntityCreeper['Creeper'/54, l='MpServer', x=92.66, y=4.00, z=-323.29], EntityZombie['Zombie'/55, l='MpServer', x=81.33, y=4.00, z=-272.24], EntitySlime['Slime'/57, l='MpServer', x=101.02, y=5.25, z=-390.21], EntityCreeper['Creeper'/58, l='MpServer', x=111.70, y=5.00, z=-355.28], EntityCreeper['Creeper'/59, l='MpServer', x=111.09, y=5.00, z=-355.99], EntityCreeper['Creeper'/60, l='MpServer', x=96.20, y=4.00, z=-364.69], EntityEnderman['Enderman'/61, l='MpServer', x=105.46, y=5.00, z=-323.49], EntityHorse['Horse'/62, l='MpServer', x=110.89, y=4.00, z=-251.80], EntityZombie['Zombie'/64, l='MpServer', x=116.50, y=4.00, z=-385.50], EntitySpider['Spider'/65, l='MpServer', x=116.50, y=4.00, z=-384.50], EntityCreeper['Creeper'/66, l='MpServer', x=124.30, y=4.00, z=-374.82], EntityZombie['Zombie'/67, l='MpServer', x=114.47, y=4.00, z=-304.74], EntitySkeleton['Skeleton'/68, l='MpServer', x=112.50, y=4.00, z=-242.50], EntityCreeper['Creeper'/69, l='MpServer', x=117.21, y=4.00, z=-243.02], EntityCreeper['Creeper'/70, l='MpServer', x=119.60, y=4.00, z=-240.73], EntityZombie['Zombie'/75, l='MpServer', x=137.48, y=3.00, z=-395.30], EntitySkeleton['Skeleton'/76, l='MpServer', x=140.50, y=4.00, z=-391.50], EntitySpider['Spider'/77, l='MpServer', x=139.50, y=4.00, z=-384.50], EntitySpider['Spider'/78, l='MpServer', x=143.94, y=4.00, z=-375.94], EntityBat['Bat'/79, l='MpServer', x=130.30, y=2.78, z=-378.45], EntitySpider['Spider'/80, l='MpServer', x=132.05, y=4.00, z=-314.05], EntitySpider['Spider'/81, l='MpServer', x=136.98, y=4.00, z=-315.00], EntitySpider['Spider'/82, l='MpServer', x=137.83, y=4.00, z=-316.78], EntitySpider['Spider'/83, l='MpServer', x=139.05, y=4.00, z=-300.95], EntityZombie['Zombie'/84, l='MpServer', x=129.50, y=4.00, z=-287.50], EntitySpider['Spider'/85, l='MpServer', x=137.50, y=4.00, z=-250.50], EntitySpider['Spider'/86, l='MpServer', x=142.50, y=4.00, z=-248.50], EntityZombie['Zombie'/88, l='MpServer', x=153.50, y=4.00, z=-368.50], EntityZombie['Zombie'/89, l='MpServer', x=154.50, y=4.00, z=-370.50], EntitySkeleton['Skeleton'/90, l='MpServer', x=156.69, y=4.00, z=-382.45], EntityCreeper['Creeper'/91, l='MpServer', x=148.57, y=4.00, z=-383.82], EntityCreeper['Creeper'/92, l='MpServer', x=150.22, y=4.00, z=-363.50], EntityCreeper['Creeper'/93, l='MpServer', x=150.50, y=4.00, z=-365.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=153.50, y=4.00, z=-321.32], EntitySkeleton['Skeleton'/95, l='MpServer', x=149.50, y=4.00, z=-309.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=154.42, y=4.00, z=-314.80], EntitySpider['Spider'/97, l='MpServer', x=150.97, y=4.00, z=-311.99], EntityEnderman['Enderman'/98, l='MpServer', x=147.31, y=4.00, z=-276.28], EntitySpider['Spider'/99, l='MpServer', x=145.50, y=4.00, z=-252.50], EntityCreeper['Creeper'/101, l='MpServer', x=164.50, y=4.00, z=-381.50], EntitySpider['Spider'/103, l='MpServer', x=162.50, y=4.00, z=-350.50], EntityPlayerSP['Player123'/107, l='MpServer', x=85.12, y=11.00, z=-320.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 227117608 bytes (216 MB) / 1138753536 bytes (1086 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz