---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/7/22 6:54 AM
Description: Unexpected error

java.util.ConcurrentModificationException
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:401)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:252)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:293)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1858)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:401)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:252)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:293)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player18'/150, l='MpServer', x=-554.29, y=4.00, z=-463.54]]
	Chunk stats: MultiplayerChunkCache: 587, 587
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-717,4,-412), Chunk: (at 3,0,4 in -45,-26; contains blocks -720,0,-416 to -705,255,-401), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 93971 game time, 93971 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntitySpider['Spider'/128, l='MpServer', x=-549.00, y=4.00, z=-405.00], EntitySkeleton['Skeleton'/129, l='MpServer', x=-549.50, y=4.00, z=-384.50], EntityZombie['Zombie'/131, l='MpServer', x=-539.83, y=4.00, z=-503.17], EntitySkeleton['Skeleton'/132, l='MpServer', x=-537.83, y=4.00, z=-464.77], EntityZombie['Zombie'/133, l='MpServer', x=-531.85, y=4.00, z=-427.15], EntitySkeleton['Skeleton'/134, l='MpServer', x=-543.23, y=4.00, z=-420.56], EntityCreeper['Creeper'/135, l='MpServer', x=-537.50, y=4.00, z=-420.50], EntitySkeleton['Skeleton'/136, l='MpServer', x=-545.22, y=4.00, z=-419.34], EntityZombie['Zombie'/140, l='MpServer', x=-512.50, y=4.00, z=-458.50], EntityCreeper['Creeper'/141, l='MpServer', x=-514.50, y=4.00, z=-448.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=-516.40, y=4.00, z=-449.74], EntitySkeleton['Skeleton'/143, l='MpServer', x=-513.50, y=4.00, z=-395.50], EntitySkeleton['Skeleton'/144, l='MpServer', x=-513.50, y=4.00, z=-390.50], EntityZombie['Zombie'/151, l='MpServer', x=-483.77, y=4.00, z=-426.20], grappleArrow['entity.grappleArrow.name'/32281, l='MpServer', x=-494.03, y=8.60, z=-359.63]957143326], EntitySpider['Spider'/156, l='MpServer', x=-510.50, y=4.00, z=-514.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-497.54, y=4.00, z=-509.22], EntitySpider['Spider'/158, l='MpServer', x=-484.98, y=4.00, z=-498.54], EntityZombie['Zombie'/159, l='MpServer', x=-494.50, y=4.00, z=-497.50], EntityZombie['Zombie'/160, l='MpServer', x=-495.50, y=4.00, z=-498.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=-493.50, y=4.00, z=-500.50], EntityCreeper['Creeper'/162, l='MpServer', x=-495.82, y=4.00, z=-462.34], EntitySpider['Spider'/163, l='MpServer', x=-507.50, y=4.00, z=-459.50], EntityPlayerSP['Player18'/150, l='MpServer', x=-554.29, y=4.00, z=-463.54], EntitySheep['Sheep'/82, l='MpServer', x=-619.71, y=4.00, z=-539.76], EntityZombie['Zombie'/83, l='MpServer', x=-627.75, y=4.00, z=-442.55], EntitySkeleton['Skeleton'/84, l='MpServer', x=-629.40, y=4.00, z=-436.71], EntityHorse['Horse'/85, l='MpServer', x=-633.97, y=4.00, z=-427.97], EntityChicken['Chicken'/86, l='MpServer', x=-630.02, y=4.00, z=-429.60], EntityChicken['Chicken'/88, l='MpServer', x=-624.20, y=4.00, z=-406.56], EntityHorse['Horse'/89, l='MpServer', x=-621.79, y=4.00, z=-385.03], EntitySheep['Sheep'/94, l='MpServer', x=-619.84, y=4.00, z=-533.39], EntityCow['Cow'/95, l='MpServer', x=-612.83, y=4.00, z=-525.49], EntityCow['Cow'/96, l='MpServer', x=-612.20, y=4.00, z=-518.16], EntitySkeleton['Skeleton'/97, l='MpServer', x=-611.71, y=4.00, z=-489.27], EntityZombie['Zombie'/98, l='MpServer', x=-616.67, y=4.00, z=-481.17], EntityCreeper['Creeper'/99, l='MpServer', x=-613.86, y=4.00, z=-482.19], EntityCreeper['Creeper'/100, l='MpServer', x=-612.70, y=4.00, z=-475.55], EntitySkeleton['Skeleton'/101, l='MpServer', x=-621.50, y=4.00, z=-441.50], EntitySkeleton['Skeleton'/102, l='MpServer', x=-622.50, y=4.00, z=-443.50], EntityWitch['Witch'/103, l='MpServer', x=-611.50, y=4.00, z=-417.50], EntitySpider['Spider'/104, l='MpServer', x=-617.50, y=4.00, z=-411.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-597.75, y=4.00, z=-502.62], EntityCreeper['Creeper'/109, l='MpServer', x=-601.50, y=4.00, z=-427.50], EntityZombie['Zombie'/110, l='MpServer', x=-596.50, y=4.00, z=-426.50], EntitySpider['Spider'/111, l='MpServer', x=-578.00, y=4.00, z=-500.58], EntityCreeper['Creeper'/112, l='MpServer', x=-576.92, y=4.00, z=-505.47], EntityCreeper['Creeper'/113, l='MpServer', x=-579.82, y=4.00, z=-491.83], EntitySkeleton['Skeleton'/114, l='MpServer', x=-569.71, y=4.00, z=-412.45], EntityZombie['Zombie'/116, l='MpServer', x=-565.47, y=4.00, z=-515.24], EntitySpider['Spider'/117, l='MpServer', x=-569.96, y=4.00, z=-511.00], EntitySkeleton['Skeleton'/118, l='MpServer', x=-575.67, y=4.00, z=-446.33], EntitySkeleton['Skeleton'/119, l='MpServer', x=-575.07, y=4.00, z=-440.68], EntityCreeper['Creeper'/120, l='MpServer', x=-571.81, y=4.00, z=-417.27], EntityCreeper['Creeper'/121, l='MpServer', x=-580.26, y=4.00, z=-419.17], EntitySpider['Spider'/124, l='MpServer', x=-559.50, y=4.00, z=-510.50], EntityCreeper['Creeper'/125, l='MpServer', x=-557.72, y=4.00, z=-473.80], EntitySkeleton['Skeleton'/126, l='MpServer', x=-553.86, y=4.00, z=-446.08], EntityCreeper['Creeper'/127, l='MpServer', x=-550.50, y=4.00, z=-402.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.15.7-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 932431544 bytes (889 MB) / 1154482176 bytes (1101 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |
	| LCHIJA | baubles    | 1.5.2        | Baubles-1.12-1.5.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '4.5 (Compatibility Profile) Mesa 21.2.5' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 4.5 (Compatibility Profile) Mesa 21.2.5, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz