---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 11/16/21 12:42 AM
Description: Rendering Particle

java.lang.NullPointerException: Rendering Particle
	at net.minecraft.client.particle.Particle.getBrightnessForRender(Particle.java:344)
	at net.minecraft.client.particle.ParticlePortal.getBrightnessForRender(ParticlePortal.java:57)
	at net.minecraft.client.particle.Particle.renderParticle(Particle.java:189)
	at net.minecraft.client.particle.ParticlePortal.renderParticle(ParticlePortal.java:52)
	at net.minecraft.client.particle.ParticleManager.renderParticles(ParticleManager.java:325)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1387)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.particle.Particle.getBrightnessForRender(Particle.java:344)
	at net.minecraft.client.particle.ParticlePortal.getBrightnessForRender(ParticlePortal.java:57)
	at net.minecraft.client.particle.Particle.renderParticle(Particle.java:189)
	at net.minecraft.client.particle.ParticlePortal.renderParticle(ParticlePortal.java:52)

-- Particle being rendered --
Details:
	Particle: ParticleWeb, Pos (139.96791821870045,4.0,-398.42505341514936), RGBA (0.73013866,0.24337958,0.81126523,1.0), Age 0
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.ParticleManager.renderParticles(ParticleManager.java:325)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1387)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player655'/121, l='MpServer', x=139.94, y=4.00, z=-398.28]]
	Chunk stats: MultiplayerChunkCache: 961, 961
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (71,4,-319), Chunk: (at 7,0,1 in 4,-20; contains blocks 64,0,-320 to 79,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1431154 game time, 670252 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 84 total; [EntitySkeleton['Skeleton'/28, l='MpServer', x=61.50, y=4.00, z=-444.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=63.50, y=4.00, z=-396.50], EntityCreeper['Creeper'/34, l='MpServer', x=60.50, y=4.00, z=-351.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=65.50, y=4.00, z=-401.50], EntityCreeper['Creeper'/37, l='MpServer', x=72.50, y=4.00, z=-370.50], EntitySkeleton['Skeleton'/38, l='MpServer', x=76.50, y=4.00, z=-377.50], EntitySheep['Sheep'/39, l='MpServer', x=66.49, y=4.00, z=-357.29], EntitySpider['Spider'/40, l='MpServer', x=79.01, y=4.00, z=-367.60], EntityCreeper['Creeper'/41, l='MpServer', x=87.50, y=4.00, z=-451.50], EntityCreeper['Creeper'/42, l='MpServer', x=88.50, y=4.00, z=-441.50], EntitySpider['Spider'/43, l='MpServer', x=98.76, y=4.00, z=-441.36], EntityZombie['Zombie'/44, l='MpServer', x=89.37, y=4.00, z=-436.58], EntitySkeleton['Skeleton'/45, l='MpServer', x=95.50, y=4.00, z=-394.50], EntitySkeleton['Skeleton'/46, l='MpServer', x=82.79, y=4.00, z=-385.67], EntityZombie['Zombie'/47, l='MpServer', x=83.50, y=4.00, z=-398.50], EntitySkeleton['Skeleton'/48, l='MpServer', x=98.02, y=4.00, z=-394.59], EntitySkeleton['Skeleton'/50, l='MpServer', x=108.22, y=4.00, z=-407.20], EntityZombie['Zombie'/51, l='MpServer', x=101.80, y=4.00, z=-397.48], EntityZombie['Zombie'/52, l='MpServer', x=111.47, y=4.00, z=-390.75], EntitySpider['Spider'/53, l='MpServer', x=104.10, y=4.00, z=-396.29], EntitySpider['Spider'/54, l='MpServer', x=110.11, y=4.00, z=-394.32], EntitySkeleton['Skeleton'/55, l='MpServer', x=98.62, y=4.00, z=-389.32], EntitySpider['Spider'/56, l='MpServer', x=104.04, y=4.00, z=-394.87], EntitySkeleton['Skeleton'/57, l='MpServer', x=99.53, y=4.00, z=-379.67], EntityZombieVillager['Zombie Villager'/58, l='MpServer', x=98.50, y=4.00, z=-361.50], EntityZombieVillager['Zombie Villager'/59, l='MpServer', x=97.50, y=4.00, z=-362.50], EntityCreeper['Creeper'/60, l='MpServer', x=99.50, y=4.00, z=-363.50], EntitySpider['Spider'/61, l='MpServer', x=102.37, y=4.00, z=-346.00], EntityCreeper['Creeper'/62, l='MpServer', x=102.50, y=8.00, z=-325.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=111.70, y=5.00, z=-326.70], EntitySkeleton['Skeleton'/64, l='MpServer', x=110.24, y=4.00, z=-322.35], EntitySkeleton['Skeleton'/66, l='MpServer', x=113.50, y=4.00, z=-453.50], EntitySkeleton['Skeleton'/67, l='MpServer', x=118.50, y=4.00, z=-446.50], EntityZombieVillager['Zombie Villager'/68, l='MpServer', x=115.31, y=4.00, z=-433.78], EntitySpider['Spider'/69, l='MpServer', x=124.16, y=4.00, z=-407.77], EntitySpider['Spider'/70, l='MpServer', x=125.98, y=4.00, z=-405.34], EntitySkeleton['Skeleton'/71, l='MpServer', x=123.77, y=4.00, z=-405.23], EntityCreeper['Creeper'/72, l='MpServer', x=122.97, y=4.00, z=-386.28], EntitySkeleton['Skeleton'/73, l='MpServer', x=127.50, y=4.00, z=-389.50], EntitySpider['Spider'/74, l='MpServer', x=122.19, y=4.00, z=-388.86], EntitySpider['Spider'/75, l='MpServer', x=112.02, y=4.00, z=-384.99], EntityEnderman['Enderman'/76, l='MpServer', x=118.01, y=4.00, z=-382.98], EntityEnderman['Enderman'/77, l='MpServer', x=118.51, y=4.00, z=-372.36], EntityPig['Pig'/78, l='MpServer', x=115.65, y=4.00, z=-382.71], EntitySkeleton['Skeleton'/79, l='MpServer', x=114.50, y=4.00, z=-344.50], EntitySkeleton['Skeleton'/80, l='MpServer', x=119.50, y=4.00, z=-342.50], EntityCreeper['Creeper'/81, l='MpServer', x=119.50, y=9.00, z=-334.50], EntityZombie['Zombie'/82, l='MpServer', x=118.40, y=4.00, z=-334.18], EntityCreeper['Creeper'/83, l='MpServer', x=113.50, y=4.00, z=-319.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=135.50, y=4.00, z=-455.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=140.58, y=4.00, z=-456.73], EntitySkeleton['Skeleton'/87, l='MpServer', x=140.25, y=4.00, z=-455.31], EntityZombie['Zombie'/88, l='MpServer', x=137.17, y=4.00, z=-439.75], EntityZombie['Zombie'/89, l='MpServer', x=137.50, y=4.00, z=-431.50], EntityWitch['Witch'/90, l='MpServer', x=132.50, y=4.00, z=-429.50], EntityZombie['Zombie'/91, l='MpServer', x=131.46, y=4.00, z=-429.20], EntityPig['Pig'/92, l='MpServer', x=132.68, y=4.00, z=-410.47], EntityZombie['Zombie'/93, l='MpServer', x=133.50, y=4.00, z=-411.50], EntitySkeleton['Skeleton'/94, l='MpServer', x=131.52, y=4.36, z=-346.70], EntitySkeleton['Skeleton'/95, l='MpServer', x=132.79, y=4.00, z=-342.53], EntityCreeper['Creeper'/96, l='MpServer', x=134.50, y=4.00, z=-335.50], EntityCreeper['Creeper'/97, l='MpServer', x=141.50, y=4.00, z=-329.50], EntitySpider['Spider'/98, l='MpServer', x=148.50, y=4.00, z=-430.50], EntitySpider['Spider'/99, l='MpServer', x=150.50, y=4.00, z=-417.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=147.39, y=4.00, z=-422.79], EntitySpider['Spider'/101, l='MpServer', x=146.50, y=4.00, z=-402.50], EntitySpider['Spider'/102, l='MpServer', x=159.29, y=4.00, z=-376.29], EntityCreeper['Creeper'/103, l='MpServer', x=156.50, y=4.00, z=-356.50], EntityCreeper['Creeper'/104, l='MpServer', x=154.50, y=4.00, z=-342.50], EntityCreeper['Creeper'/105, l='MpServer', x=155.50, y=4.00, z=-328.50], EntityZombie['Zombie'/106, l='MpServer', x=155.50, y=4.00, z=-327.50], EntityZombie['Zombie'/107, l='MpServer', x=174.24, y=4.00, z=-405.32], EntityZombie['Zombie'/108, l='MpServer', x=165.50, y=4.00, z=-387.50], EntityZombie['Zombie'/109, l='MpServer', x=165.50, y=4.00, z=-390.50], EntityZombie['Zombie'/110, l='MpServer', x=166.17, y=4.00, z=-390.67], EntityZombie['Zombie'/111, l='MpServer', x=168.50, y=4.00, z=-388.50], EntityZombie['Zombie'/112, l='MpServer', x=169.50, y=4.00, z=-381.50], EntityPlayerSP['Player655'/121, l='MpServer', x=139.94, y=4.00, z=-398.28], EntitySpider['Spider'/113, l='MpServer', x=160.14, y=4.00, z=-377.76], EntitySkeleton['Skeleton'/114, l='MpServer', x=174.42, y=4.00, z=-372.22], EntitySkeleton['Skeleton'/115, l='MpServer', x=169.50, y=4.00, z=-362.50], EntityCreeper['Creeper'/116, l='MpServer', x=175.09, y=4.00, z=-336.48], EntityZombie['Zombie'/117, l='MpServer', x=160.40, y=4.00, z=-322.82], EntityZombie['Zombie'/119, l='MpServer', x=182.50, y=4.00, z=-393.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 259303328 bytes (247 MB) / 951058432 bytes (907 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz