---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 11/16/21 2:25 PM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.client.particle.Particle.move(Particle.java:291)
	at net.minecraft.client.particle.ParticleSnowShovel.onUpdate(ParticleSnowShovel.java:61)
	at net.minecraft.client.particle.ParticleManager.tickParticle(ParticleManager.java:238)
	at net.minecraft.client.particle.ParticleManager.tickParticleList(ParticleManager.java:224)
	at net.minecraft.client.particle.ParticleManager.updateEffectLayer(ParticleManager.java:208)
	at net.minecraft.client.particle.ParticleManager.updateEffects(ParticleManager.java:164)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1901)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.particle.Particle.move(Particle.java:291)
	at net.minecraft.client.particle.ParticleSnowShovel.onUpdate(ParticleSnowShovel.java:61)

-- Particle being ticked --
Details:
	Particle: ParticleWeb, Pos (196.0208933892486,4.0,-322.2957618028765), RGBA (0.92941684,0.92941684,0.92941684,1.0), Age 1
	Particle Type: MISC_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.ParticleManager.tickParticle(ParticleManager.java:238)
	at net.minecraft.client.particle.ParticleManager.tickParticleList(ParticleManager.java:224)
	at net.minecraft.client.particle.ParticleManager.updateEffectLayer(ParticleManager.java:208)
	at net.minecraft.client.particle.ParticleManager.updateEffects(ParticleManager.java:164)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player353'/95, l='MpServer', x=196.02, y=4.00, z=-322.30]]
	Chunk stats: MultiplayerChunkCache: 328, 328
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (71,4,-319), Chunk: (at 7,0,1 in 4,-20; contains blocks 64,0,-320 to 79,255,-305), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 1479945 game time, 719043 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityCreeper['Creeper'/64, l='MpServer', x=147.50, y=4.00, z=-277.50], EntityZombie['Zombie'/65, l='MpServer', x=153.16, y=4.00, z=-286.30], EntityCreeper['Creeper'/66, l='MpServer', x=175.50, y=4.00, z=-392.50], EntityCreeper['Creeper'/67, l='MpServer', x=170.50, y=4.00, z=-391.50], EntitySkeleton['Skeleton'/68, l='MpServer', x=160.75, y=4.00, z=-374.20], EntitySpider['Spider'/69, l='MpServer', x=165.50, y=4.00, z=-323.50], EntityCreeper['Creeper'/70, l='MpServer', x=171.30, y=4.00, z=-328.16], EntitySkeleton['Skeleton'/71, l='MpServer', x=175.36, y=4.00, z=-332.72], EntityCreeper['Creeper'/72, l='MpServer', x=162.80, y=4.00, z=-315.94], EntityZombie['Zombie'/73, l='MpServer', x=165.35, y=4.00, z=-306.65], EntityZombie['Zombie'/74, l='MpServer', x=173.60, y=4.00, z=-304.53], EntitySkeleton['Skeleton'/75, l='MpServer', x=165.90, y=4.00, z=-302.90], EntityCreeper['Creeper'/76, l='MpServer', x=161.44, y=4.00, z=-298.77], EntitySkeleton['Skeleton'/77, l='MpServer', x=163.73, y=4.00, z=-303.70], EntityCreeper['Creeper'/78, l='MpServer', x=180.50, y=4.00, z=-392.50], EntitySpider['Spider'/79, l='MpServer', x=185.01, y=4.00, z=-385.65], EntitySpider['Spider'/80, l='MpServer', x=188.01, y=4.00, z=-383.05], EntityCreeper['Creeper'/81, l='MpServer', x=178.01, y=4.00, z=-392.98], EntitySkeleton['Skeleton'/82, l='MpServer', x=184.04, y=4.00, z=-384.54], EntityZombie['Zombie'/83, l='MpServer', x=177.50, y=4.00, z=-379.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=183.50, y=4.00, z=-376.50], EntitySpider['Spider'/85, l='MpServer', x=191.56, y=4.00, z=-365.02], EntityZombie['Zombie'/86, l='MpServer', x=202.17, y=4.00, z=-358.24], EntityZombie['Zombie'/87, l='MpServer', x=193.82, y=4.00, z=-346.47], EntityEnderman['Enderman'/88, l='MpServer', x=198.50, y=4.00, z=-332.50], EntitySpider['Spider'/89, l='MpServer', x=198.01, y=4.00, z=-324.86], EntityEnderman['Enderman'/90, l='MpServer', x=198.58, y=4.00, z=-323.55], EntityCreeper['Creeper'/91, l='MpServer', x=193.17, y=4.00, z=-301.14], EntitySpider['Spider'/92, l='MpServer', x=210.02, y=4.00, z=-359.97], EntitySkeleton['Skeleton'/93, l='MpServer', x=217.53, y=4.00, z=-352.73], EntityZombie['Zombie'/94, l='MpServer', x=209.19, y=4.00, z=-363.43], EntityCreeper['Creeper'/45, l='MpServer', x=125.50, y=4.00, z=-401.50], EntityPig['Pig'/47, l='MpServer', x=122.25, y=4.00, z=-362.52], EntityCreeper['Creeper'/48, l='MpServer', x=117.50, y=4.00, z=-335.50], EntityCreeper['Creeper'/49, l='MpServer', x=123.56, y=4.00, z=-325.83], EntityCreeper['Creeper'/50, l='MpServer', x=123.49, y=4.00, z=-334.78], EntitySkeleton['Skeleton'/54, l='MpServer', x=134.35, y=4.00, z=-396.72], EntitySpider['Spider'/55, l='MpServer', x=142.59, y=4.00, z=-389.98], EntityZombie['Zombie'/56, l='MpServer', x=128.22, y=9.00, z=-325.63], EntitySpider['Spider'/57, l='MpServer', x=143.12, y=4.00, z=-307.18], EntityZombie['Zombie'/58, l='MpServer', x=137.77, y=4.00, z=-272.67], EntityPig['Pig'/59, l='MpServer', x=150.62, y=4.00, z=-401.25], EntityZombie['Zombie'/60, l='MpServer', x=144.23, y=5.00, z=-348.55], EntityPlayerSP['Player353'/95, l='MpServer', x=196.02, y=4.00, z=-322.30], EntityZombie['Zombie'/61, l='MpServer', x=144.50, y=4.00, z=-317.50], EntityZombieVillager['Zombie Villager'/62, l='MpServer', x=152.50, y=4.00, z=-306.50], EntitySpider['Spider'/63, l='MpServer', x=149.06, y=4.00, z=-304.90]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 526179352 bytes (501 MB) / 889192448 bytes (848 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz