---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 1/7/22 1:09 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:365)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_20_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1911)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:365)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_20_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player137'/136, l='MpServer', x=-926.31, y=4.00, z=-545.43]]
	Chunk stats: MultiplayerChunkCache: 596, 596
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-717,4,-412), Chunk: (at 3,0,4 in -45,-26; contains blocks -720,0,-416 to -705,255,-401), Region: (-2,-1; contains chunks -64,-32 to -33,-1, blocks -1024,0,-512 to -513,255,-1)
	Level time: 13063 game time, 13063 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntitySlime['Slime'/0, l='MpServer', x=-894.16, y=4.00, z=-581.57], EntityVillager['Villager'/1, l='MpServer', x=-902.71, y=6.02, z=-537.14], EntityVillager['Villager'/2, l='MpServer', x=-900.50, y=5.00, z=-503.50], EntityVillager['Villager'/3, l='MpServer', x=-905.48, y=4.00, z=-502.54], EntityVillager['Villager'/4, l='MpServer', x=-901.71, y=5.00, z=-509.48], EntityVillager['Villager'/5, l='MpServer', x=-912.02, y=4.00, z=-500.49], EntityVillager['Villager'/6, l='MpServer', x=-903.30, y=4.00, z=-511.71], EntityVillager['Villager'/7, l='MpServer', x=-903.91, y=5.00, z=-496.25], EntityVillager['Villager'/8, l='MpServer', x=-904.51, y=5.86, z=-495.14], EntityVillager['Villager'/9, l='MpServer', x=-901.54, y=6.00, z=-499.50], EntityVillager['Villager'/10, l='MpServer', x=-900.50, y=5.00, z=-489.08], EntityZombie['Zombie'/11, l='MpServer', x=-906.50, y=4.85, z=-497.72], EntityVillager['Villager'/12, l='MpServer', x=-901.52, y=5.00, z=-493.19], EntityVillager['Villager'/13, l='MpServer', x=-897.07, y=3.94, z=-483.51], EntitySlime['Slime'/14, l='MpServer', x=-891.56, y=5.01, z=-585.11], EntitySlime['Slime'/15, l='MpServer', x=-895.40, y=4.10, z=-566.02], EntityVillager['Villager'/16, l='MpServer', x=-888.38, y=5.00, z=-494.54], EntityVillager['Villager'/17, l='MpServer', x=-887.13, y=5.00, z=-510.17], EntityVillager['Villager'/18, l='MpServer', x=-885.31, y=4.00, z=-502.61], EntityVillager['Villager'/19, l='MpServer', x=-881.50, y=5.00, z=-503.07], EntityItem['item.item.beetroot_seeds'/20, l='MpServer', x=-882.75, y=4.94, z=-492.96], EntityVillager['Villager'/21, l='MpServer', x=-896.53, y=3.94, z=-484.21], EntityZombie['Zombie'/3351, l='MpServer', x=-903.38, y=5.28, z=-537.80], EntitySlime['Slime'/155, l='MpServer', x=-1000.72, y=4.00, z=-522.76], EntitySlime['Slime'/157, l='MpServer', x=-998.29, y=4.15, z=-575.81], EntitySlime['Slime'/30, l='MpServer', x=-873.76, y=4.92, z=-588.61], EntitySlime['Slime'/31, l='MpServer', x=-876.09, y=4.00, z=-585.95], EntitySlime['Slime'/160, l='MpServer', x=-994.68, y=4.98, z=-570.92], EntitySlime['Slime'/32, l='MpServer', x=-874.03, y=4.00, z=-576.93], EntitySlime['Slime'/161, l='MpServer', x=-996.89, y=4.00, z=-573.92], EntitySlime['Slime'/33, l='MpServer', x=-868.51, y=4.09, z=-569.48], EntitySlime['Slime'/162, l='MpServer', x=-1001.18, y=4.00, z=-566.44], EntitySlime['Slime'/163, l='MpServer', x=-985.49, y=4.92, z=-586.85], EntitySlime['Slime'/41, l='MpServer', x=-850.02, y=4.00, z=-497.15], EntityCreeper['Creeper'/4009, l='MpServer', x=-890.50, y=5.00, z=-480.50], EntitySlime['Slime'/42, l='MpServer', x=-854.83, y=4.72, z=-482.45], EntitySkeleton['Skeleton'/9642, l='MpServer', x=-903.50, y=4.00, z=-553.50], EntitySlime['Slime'/171, l='MpServer', x=-982.60, y=4.00, z=-539.13], EntitySlime['Slime'/43, l='MpServer', x=-847.61, y=4.00, z=-602.39], EntitySlime['Slime'/172, l='MpServer', x=-983.83, y=4.00, z=-537.72], EntitySlime['Slime'/173, l='MpServer', x=-989.53, y=4.00, z=-529.24], EntitySlime['Slime'/174, l='MpServer', x=-990.92, y=4.14, z=-538.57], EntitySlime['Slime'/175, l='MpServer', x=-976.01, y=4.00, z=-547.07], EntitySlime['Slime'/176, l='MpServer', x=-994.32, y=5.08, z=-526.26], EntitySlime['Slime'/177, l='MpServer', x=-966.28, y=4.81, z=-536.52], EntitySlime['Slime'/178, l='MpServer', x=-971.75, y=4.00, z=-534.03], EntitySlime['Slime'/179, l='MpServer', x=-887.89, y=4.72, z=-617.35], EntitySlime['Slime'/182, l='MpServer', x=-953.60, y=4.00, z=-525.88], EntitySlime['Slime'/183, l='MpServer', x=-950.78, y=4.00, z=-522.30], EntitySlime['Slime'/184, l='MpServer', x=-972.10, y=4.14, z=-621.62], EntitySlime['Slime'/185, l='MpServer', x=-972.29, y=4.00, z=-601.11], EntityVillager['Villager'/187, l='MpServer', x=-921.70, y=4.00, z=-476.50], EntityCreeper['Creeper'/6844, l='MpServer', x=-913.50, y=5.00, z=-493.50], EntityVillager['Villager'/189, l='MpServer', x=-924.46, y=5.00, z=-479.30], EntitySlime['Slime'/192, l='MpServer', x=-960.72, y=4.00, z=-498.76], EntitySlime['Slime'/193, l='MpServer', x=-930.27, y=4.00, z=-534.96], EntitySlime['Slime'/14401, l='MpServer', x=-932.52, y=4.28, z=-515.98], EntityVillager['Villager'/196, l='MpServer', x=-925.58, y=5.00, z=-503.15], EntitySpider['Spider'/197, l='MpServer', x=-922.50, y=5.00, z=-511.50], EntityVillager['Villager'/198, l='MpServer', x=-925.35, y=5.00, z=-510.30], EntitySkeleton['Skeleton'/199, l='MpServer', x=-923.50, y=5.00, z=-511.50], EntityPlayerSP['Player137'/136, l='MpServer', x=-926.31, y=4.00, z=-545.43]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.15.7-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 553799280 bytes (528 MB) / 1086324736 bytes (1036 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |
	| LCHIJA | baubles    | 1.5.2        | Baubles-1.12-1.5.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '4.5 (Compatibility Profile) Mesa 21.2.5' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 4.5 (Compatibility Profile) Mesa 21.2.5, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz