---- Minecraft Crash Report ----
// You're mean.

Time: 1/7/22 10:08 AM
Description: Unexpected error

java.util.ConcurrentModificationException
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:401)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:252)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:293)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1858)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.google.common.collect.HashBiMap$Itr.hasNext(HashBiMap.java:401)
	at net.minecraft.client.audio.SoundManager.updateAllSounds(SoundManager.java:252)
	at net.minecraft.client.audio.SoundHandler.update(SoundHandler.java:293)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player335'/16, l='MpServer', x=136.27, y=4.00, z=300.32]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (134,4,291), Chunk: (at 6,0,3 in 8,18; contains blocks 128,0,288 to 143,255,303), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 106994240 game time, 35358000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 24 total; [EntityItemFrame['entity.ItemFrame.name'/0, l='MpServer', x=11.97, y=4.50, z=172.50], EntityItemFrame['entity.ItemFrame.name'/1, l='MpServer', x=43.50, y=4.50, z=157.97], EntityPainting['Painting'/2, l='MpServer', x=190.00, y=7.00, z=371.97], EntityArmorStand['Armor Stand'/3, l='MpServer', x=203.50, y=10.00, z=422.50], EntityArmorStand['Armor Stand'/4, l='MpServer', x=209.50, y=10.00, z=422.50], EntityItemFrame['entity.ItemFrame.name'/5, l='MpServer', x=263.97, y=7.50, z=334.50], EntityItemFrame['entity.ItemFrame.name'/6, l='MpServer', x=263.97, y=7.50, z=332.50], EntityItemFrame['entity.ItemFrame.name'/7, l='MpServer', x=263.97, y=7.50, z=330.50], EntityItemFrame['entity.ItemFrame.name'/8, l='MpServer', x=263.97, y=7.50, z=343.50], EntityItemFrame['entity.ItemFrame.name'/9, l='MpServer', x=263.97, y=7.50, z=346.50], EntityItemFrame['entity.ItemFrame.name'/10, l='MpServer', x=263.97, y=7.50, z=349.50], EntityItemFrame['entity.ItemFrame.name'/11, l='MpServer', x=263.97, y=7.50, z=352.50], EntityItemFrame['entity.ItemFrame.name'/12, l='MpServer', x=263.97, y=7.50, z=355.50], EntityPlayerSP['Player335'/16, l='MpServer', x=136.27, y=4.00, z=300.32], EntityPainting['Painting'/2, l='MpServer', x=190.00, y=7.00, z=371.97], EntitySnowball['Snowball'/605, l='MpServer', x=130.26, y=52.02, z=242.00], EntitySnowball['Snowball'/606, l='MpServer', x=131.35, y=51.51, z=242.50], EntitySnowball['Snowball'/613, l='MpServer', x=130.57, y=51.36, z=246.48], EntitySnowball['Snowball'/619, l='MpServer', x=130.64, y=47.04, z=252.78], EntitySnowball['Snowball'/620, l='MpServer', x=130.84, y=46.58, z=253.02], EntitySnowball['Snowball'/633, l='MpServer', x=134.18, y=25.07, z=279.68], EntitySnowball['Snowball'/634, l='MpServer', x=134.23, y=25.01, z=279.78], grappleArrow['entity.grappleArrow.name'/637, l='MpServer', x=134.76, y=17.90, z=287.61]164092742], grappleArrow['entity.grappleArrow.name'/639, l='MpServer', x=135.25, y=13.18, z=292.56]1798382622]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.15.7-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 592429960 bytes (564 MB) / 1094189056 bytes (1043 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |
	| LCHIJA | baubles    | 1.5.2        | Baubles-1.12-1.5.2.jar                                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '4.5 (Compatibility Profile) Mesa 21.2.5' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 4.5 (Compatibility Profile) Mesa 21.2.5, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz