---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 10/31/21 8:15 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.yyon.grapplinghook.items.ClassicWebShooter.getCustomization(grappleBowArmor.java:473)
	at com.yyon.grapplinghook.items.ClassicWebShooter.onCustomKeyDown(grappleBowArmor.java:377)
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:364)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_25_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1911)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.yyon.grapplinghook.items.ClassicWebShooter.getCustomization(grappleBowArmor.java:473)
	at com.yyon.grapplinghook.items.ClassicWebShooter.onCustomKeyDown(grappleBowArmor.java:377)
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:364)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_25_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player713'/112, l='MpServer', x=813.57, y=4.00, z=471.10]]
	Chunk stats: MultiplayerChunkCache: 594, 594
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (787,4,408), Chunk: (at 3,0,8 in 49,25; contains blocks 784,0,400 to 799,255,415), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 3821 game time, 3821 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 46 total; [EntitySheep['Sheep'/64, l='MpServer', x=835.51, y=4.00, z=505.51], EntitySlime['Slime'/68, l='MpServer', x=864.68, y=4.42, z=418.92], EntitySlime['Slime'/69, l='MpServer', x=849.38, y=4.50, z=447.84], EntitySlime['Slime'/70, l='MpServer', x=849.64, y=5.17, z=451.20], EntitySlime['Slime'/71, l='MpServer', x=856.39, y=4.00, z=452.69], EntitySlime['Slime'/72, l='MpServer', x=860.98, y=5.18, z=457.35], EntitySlime['Slime'/73, l='MpServer', x=859.75, y=4.00, z=467.39], EntitySlime['Slime'/74, l='MpServer', x=859.94, y=4.42, z=464.65], EntitySheep['Sheep'/75, l='MpServer', x=854.78, y=4.00, z=522.72], EntityChicken['Chicken'/79, l='MpServer', x=869.25, y=4.00, z=404.11], EntityChicken['Chicken'/80, l='MpServer', x=876.14, y=4.00, z=404.46], EntitySlime['Slime'/81, l='MpServer', x=874.12, y=4.00, z=425.46], EntitySlime['Slime'/82, l='MpServer', x=864.88, y=4.00, z=420.51], EntitySlime['Slime'/83, l='MpServer', x=868.86, y=4.75, z=449.95], EntitySlime['Slime'/84, l='MpServer', x=875.39, y=4.00, z=459.36], EntitySlime['Slime'/85, l='MpServer', x=862.71, y=5.02, z=447.43], EntitySlime['Slime'/86, l='MpServer', x=867.06, y=5.18, z=480.96], EntityPlayerSP['Player713'/112, l='MpServer', x=813.57, y=4.00, z=471.10], EntityCow['Cow'/87, l='MpServer', x=869.35, y=4.00, z=509.84], EntitySheep['Sheep'/88, l='MpServer', x=865.81, y=4.00, z=517.26], EntitySlime['Slime'/89, l='MpServer', x=881.13, y=5.18, z=509.28], EntitySlime['Slime'/90, l='MpServer', x=891.25, y=4.00, z=395.80], EntityChicken['Chicken'/91, l='MpServer', x=885.59, y=4.00, z=404.45], EntitySlime['Slime'/92, l='MpServer', x=887.33, y=4.50, z=406.70], EntitySlime['Slime'/93, l='MpServer', x=886.95, y=4.14, z=415.15], EntitySlime['Slime'/94, l='MpServer', x=882.90, y=4.14, z=415.72], EntitySlime['Slime'/95, l='MpServer', x=882.68, y=4.00, z=423.79], EntitySlime['Slime'/96, l='MpServer', x=893.38, y=4.00, z=440.19], EntitySlime['Slime'/97, l='MpServer', x=886.41, y=4.00, z=446.01], EntitySlime['Slime'/98, l='MpServer', x=893.13, y=4.12, z=467.41], EntitySlime['Slime'/99, l='MpServer', x=884.50, y=4.00, z=503.82], EntitySlime['Slime'/100, l='MpServer', x=891.16, y=4.00, z=507.71], EntitySlime['Slime'/101, l='MpServer', x=890.75, y=4.00, z=516.73], EntitySlime['Slime'/38, l='MpServer', x=741.69, y=4.00, z=408.40], EntitySlime['Slime'/39, l='MpServer', x=744.95, y=5.00, z=433.46], EntitySheep['Sheep'/40, l='MpServer', x=738.65, y=4.00, z=473.69], EntityCow['Cow'/42, l='MpServer', x=778.40, y=4.00, z=489.39], EntityCow['Cow'/43, l='MpServer', x=779.18, y=4.00, z=498.82], EntityCow['Cow'/44, l='MpServer', x=776.86, y=4.00, z=513.20], EntitySheep['Sheep'/48, l='MpServer', x=800.03, y=4.00, z=456.89], EntityCow['Cow'/49, l='MpServer', x=789.29, y=4.00, z=506.26], EntityCow['Cow'/50, l='MpServer', x=811.26, y=4.00, z=457.84], EntityCow['Cow'/51, l='MpServer', x=812.64, y=4.00, z=453.68], EntitySheep['Sheep'/61, l='MpServer', x=839.42, y=4.00, z=450.34], EntitySlime['Slime'/62, l='MpServer', x=836.68, y=4.14, z=464.41], EntitySlime['Slime'/63, l='MpServer', x=848.89, y=4.00, z=462.86]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 380207464 bytes (362 MB) / 983040000 bytes (937 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz