---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10/27/21 10:33 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.yyon.grapplinghook.items.grappleBow.detachLeft(grappleBow.java:298)
	at com.yyon.grapplinghook.items.grappleBow.onCustomKeyUp(grappleBow.java:417)
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:338)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_24_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1911)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.yyon.grapplinghook.items.grappleBow.detachLeft(grappleBow.java:298)
	at com.yyon.grapplinghook.items.grappleBow.onCustomKeyUp(grappleBow.java:417)
	at com.yyon.grapplinghook.ClientProxyClass.onClientTick(ClientProxyClass.java:338)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_24_ClientProxyClass_onClientTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player867'/259, l='MpServer', x=-635.06, y=64.00, z=62.75]]
	Chunk stats: MultiplayerChunkCache: 611, 611
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (64,64,256), Chunk: (at 0,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 44597 game time, 44597 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityCreeper['Creeper'/386, l='MpServer', x=-710.50, y=29.00, z=20.50], EntitySheep['Sheep'/260, l='MpServer', x=-626.84, y=64.00, z=72.27], EntityCreeper['Creeper'/388, l='MpServer', x=-686.50, y=54.00, z=-1.50], EntitySheep['Sheep'/261, l='MpServer', x=-624.66, y=64.00, z=67.75], EntityCreeper['Creeper'/389, l='MpServer', x=-677.33, y=65.00, z=-1.50], EntityCreeper['Creeper'/395, l='MpServer', x=-623.30, y=48.00, z=3.60], EntitySheep['Sheep'/396, l='MpServer', x=-621.29, y=64.00, z=6.54], EntityCreeper['Creeper'/397, l='MpServer', x=-637.21, y=64.00, z=37.16], EntityItem['item.tile.mushroom'/398, l='MpServer', x=-697.13, y=11.00, z=106.96], EntityZombie['Zombie'/399, l='MpServer', x=-702.50, y=25.00, z=96.50], EntityCreeper['Creeper'/403, l='MpServer', x=-639.79, y=64.00, z=36.56], EntitySkeleton['Skeleton'/404, l='MpServer', x=-596.76, y=63.00, z=4.35], EntitySpider['Spider'/405, l='MpServer', x=-613.04, y=64.00, z=20.99], EntityPlayerSP['Player867'/259, l='MpServer', x=-635.06, y=64.00, z=62.75], EntityCreeper['Creeper'/406, l='MpServer', x=-622.50, y=64.00, z=30.50], EntityZombie['Zombie'/407, l='MpServer', x=-676.52, y=21.00, z=94.27], EntityBat['Bat'/408, l='MpServer', x=-666.25, y=23.10, z=91.25], EntityZombie['Zombie'/409, l='MpServer', x=-670.26, y=22.00, z=87.45], EntitySkeleton['Skeleton'/410, l='MpServer', x=-681.50, y=27.00, z=98.50], EntitySquid['Squid'/411, l='MpServer', x=-676.51, y=61.00, z=101.88], EntitySquid['Squid'/412, l='MpServer', x=-686.01, y=61.67, z=99.37], EntitySpider['Spider'/413, l='MpServer', x=-638.83, y=64.00, z=70.87], EntityZombie['Zombie'/416, l='MpServer', x=-710.50, y=63.00, z=139.50], EntitySheep['Sheep'/417, l='MpServer', x=-629.52, y=64.00, z=-16.26], EntitySpider['Spider'/418, l='MpServer', x=-618.97, y=64.00, z=-12.57], EntitySpider['Spider'/419, l='MpServer', x=-636.73, y=66.00, z=-11.82], EntityCreeper['Creeper'/420, l='MpServer', x=-652.87, y=64.00, z=7.80], EntityCreeper['Creeper'/423, l='MpServer', x=-661.83, y=63.00, z=21.70], EntitySpider['Spider'/425, l='MpServer', x=-625.01, y=47.00, z=8.00], EntitySkeleton['Skeleton'/426, l='MpServer', x=-627.50, y=64.00, z=3.50], EntitySpider['Spider'/299, l='MpServer', x=-557.50, y=30.00, z=59.50], EntitySpider['Spider'/300, l='MpServer', x=-566.70, y=17.00, z=67.70], EntitySkeleton['Skeleton'/431, l='MpServer', x=-694.27, y=23.00, z=76.49], EntityBat['Bat'/438, l='MpServer', x=-592.97, y=36.97, z=68.42], EntityBat['Bat'/439, l='MpServer', x=-598.81, y=51.10, z=68.56], EntityBat['Bat'/440, l='MpServer', x=-599.95, y=52.10, z=70.33], EntityCreeper['Creeper'/441, l='MpServer', x=-601.52, y=42.00, z=92.83], EntityZombie['Zombie'/313, l='MpServer', x=-566.38, y=62.07, z=130.36], EntityCreeper['Creeper'/442, l='MpServer', x=-610.50, y=41.00, z=92.50], EntitySheep['Sheep'/443, l='MpServer', x=-592.22, y=68.00, z=50.72], EntityZombie['Zombie'/458, l='MpServer', x=-565.50, y=63.00, z=57.50], EntitySlime['Slime'/459, l='MpServer', x=-564.04, y=63.00, z=52.92], EntityZombie['Zombie'/463, l='MpServer', x=-560.32, y=64.00, z=29.44], EntityZombie['Zombie'/464, l='MpServer', x=-564.79, y=64.00, z=34.53], EntitySpider['Spider'/466, l='MpServer', x=-643.13, y=65.00, z=131.13], EntityBat['Bat'/467, l='MpServer', x=-594.75, y=46.10, z=89.25], EntityBat['Bat'/468, l='MpServer', x=-600.47, y=44.10, z=93.67], EntityZombie['Zombie'/469, l='MpServer', x=-593.47, y=52.00, z=85.20], EntityZombie['Zombie'/470, l='MpServer', x=-597.80, y=47.00, z=90.52], EntitySpider['Spider'/473, l='MpServer', x=-618.30, y=65.00, z=46.70], grappleArrow['entity.grappleArrow.name'/601, l='MpServer', x=-637.26, y=67.51, z=57.05]610478722], EntityZombie['Zombie'/474, l='MpServer', x=-579.51, y=63.00, z=11.35], EntitySquid['Squid'/475, l='MpServer', x=-650.24, y=62.53, z=97.01], EntitySquid['Squid'/476, l='MpServer', x=-668.07, y=61.55, z=97.81], EntitySlime['Slime'/477, l='MpServer', x=-663.96, y=62.40, z=102.51], EntitySheep['Sheep'/478, l='MpServer', x=-664.52, y=64.00, z=113.26], EntitySpider['Spider'/479, l='MpServer', x=-617.70, y=67.00, z=53.70], EntityBat['Bat'/481, l='MpServer', x=-619.25, y=38.10, z=68.75], EntityCreeper['Creeper'/482, l='MpServer', x=-619.71, y=64.00, z=68.56], EntityBat['Bat'/483, l='MpServer', x=-638.25, y=29.10, z=94.25], EntityCreeper['Creeper'/484, l='MpServer', x=-579.50, y=64.00, z=35.50], EntityZombie['Zombie'/356, l='MpServer', x=-677.51, y=63.00, z=7.72], EntityCreeper['Creeper'/485, l='MpServer', x=-594.50, y=12.00, z=49.50], EntityZombie['Zombie'/357, l='MpServer', x=-675.50, y=63.00, z=10.50], EntitySheep['Sheep'/486, l='MpServer', x=-608.12, y=64.00, z=57.55], EntityBat['Bat'/487, l='MpServer', x=-606.17, y=53.10, z=63.39], EntityBat['Bat'/488, l='MpServer', x=-609.63, y=49.06, z=56.40], EntityBat['Bat'/489, l='MpServer', x=-600.89, y=50.70, z=67.95], EntitySheep['Sheep'/361, l='MpServer', x=-670.20, y=60.00, z=-14.48], EntitySheep['Sheep'/362, l='MpServer', x=-665.46, y=65.00, z=-11.36], EntitySheep['Sheep'/363, l='MpServer', x=-667.50, y=64.00, z=-11.50], EntitySheep['Sheep'/364, l='MpServer', x=-656.52, y=65.00, z=-12.76], EntitySkeleton['Skeleton'/365, l='MpServer', x=-705.29, y=23.00, z=34.53], EntityBat['Bat'/493, l='MpServer', x=-650.40, y=23.06, z=106.87], EntityBat['Bat'/494, l='MpServer', x=-651.48, y=21.08, z=105.90], EntitySkeleton['Skeleton'/495, l='MpServer', x=-649.73, y=51.00, z=104.46], EntityCreeper['Creeper'/496, l='MpServer', x=-668.50, y=28.00, z=116.84], EntitySheep['Sheep'/497, l='MpServer', x=-665.59, y=65.00, z=117.55], EntitySheep['Sheep'/498, l='MpServer', x=-668.56, y=66.00, z=127.76], EntitySheep['Sheep'/499, l='MpServer', x=-668.23, y=65.00, z=116.53], EntitySheep['Sheep'/373, l='MpServer', x=-654.48, y=65.00, z=-16.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 397877920 bytes (379 MB) / 1075314688 bytes (1025 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz