---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 10/25/21 3:28 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:512)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:512)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player5'/64, l='MpServer', x=229.80, y=68.00, z=190.92]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-128,64,256), Chunk: (at 0,4,0 in -8,16; contains blocks -128,0,256 to -113,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 50410 game time, 35540 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntityPlayerSP['Player5'/64, l='MpServer', x=229.80, y=68.00, z=190.92], EntityZombie['Zombie'/177, l='MpServer', x=202.50, y=22.00, z=170.50], EntityZombie['Zombie'/178, l='MpServer', x=198.50, y=22.00, z=170.50], EntityZombie['Zombie'/181, l='MpServer', x=199.50, y=22.00, z=171.50], EntityZombie['Zombie'/182, l='MpServer', x=204.50, y=22.00, z=170.50], EntitySquid['Squid'/184, l='MpServer', x=218.54, y=61.88, z=199.06], EntitySquid['Squid'/185, l='MpServer', x=217.60, y=50.00, z=201.14], EntitySkeleton['Skeleton'/65, l='MpServer', x=220.69, y=42.00, z=186.75], EntityBat['Bat'/66, l='MpServer', x=227.41, y=45.01, z=181.46], EntityBat['Bat'/67, l='MpServer', x=225.69, y=43.07, z=175.79], EntityCreeper['Creeper'/195, l='MpServer', x=246.82, y=50.00, z=174.58], EntityBat['Bat'/68, l='MpServer', x=232.19, y=48.63, z=179.10], EntityZombie['Zombie'/196, l='MpServer', x=239.80, y=42.00, z=173.52], EntityBat['Bat'/69, l='MpServer', x=229.25, y=62.10, z=176.25], EntityCreeper['Creeper'/197, l='MpServer', x=239.50, y=50.00, z=168.50], EntityBat['Bat'/70, l='MpServer', x=239.09, y=62.10, z=186.61], EntitySkeleton['Skeleton'/198, l='MpServer', x=235.78, y=49.00, z=175.63], EntityCreeper['Creeper'/71, l='MpServer', x=237.51, y=59.00, z=189.21], EntityZombie['Zombie'/199, l='MpServer', x=239.30, y=50.00, z=172.85], EntityCreeper['Creeper'/72, l='MpServer', x=231.50, y=61.00, z=185.50], EntityCreeper['Creeper'/200, l='MpServer', x=238.50, y=50.00, z=168.50], EntityCreeper['Creeper'/73, l='MpServer', x=232.47, y=61.00, z=186.40], EntityCreeper['Creeper'/201, l='MpServer', x=230.52, y=49.00, z=175.72], EntityCreeper['Creeper'/74, l='MpServer', x=234.50, y=62.00, z=185.50], EntitySkeleton['Skeleton'/202, l='MpServer', x=236.50, y=49.00, z=175.30], EntityBat['Bat'/75, l='MpServer', x=229.25, y=62.10, z=176.25], EntityZombie['Zombie'/203, l='MpServer', x=217.50, y=20.00, z=183.50], EntityBat['Bat'/76, l='MpServer', x=228.25, y=61.10, z=176.25], EntityZombieVillager['Zombie Villager'/204, l='MpServer', x=241.97, y=53.00, z=196.29], EntityBat['Bat'/77, l='MpServer', x=238.66, y=57.10, z=189.25], EntityCreeper['Creeper'/205, l='MpServer', x=245.09, y=53.00, z=194.61], EntitySkeleton['Skeleton'/78, l='MpServer', x=234.30, y=49.00, z=176.70], EntityBat['Bat'/206, l='MpServer', x=237.22, y=53.02, z=195.72], EntityBat['Bat'/79, l='MpServer', x=237.18, y=62.44, z=182.56], EntityChicken['Chicken'/207, l='MpServer', x=243.42, y=66.00, z=202.82], EntityZombie['Zombie'/80, l='MpServer', x=236.50, y=56.00, z=189.76], EntityBat['Bat'/208, l='MpServer', x=251.77, y=66.43, z=193.19], EntityBat['Bat'/81, l='MpServer', x=231.60, y=50.28, z=177.42], EntityCreeper['Creeper'/209, l='MpServer', x=234.50, y=22.00, z=223.50], EntityCreeper['Creeper'/82, l='MpServer', x=233.01, y=49.00, z=179.47], EntityItem['item.item.egg'/210, l='MpServer', x=238.26, y=66.00, z=209.60], EntityZombie['Zombie'/83, l='MpServer', x=236.04, y=49.00, z=176.45], EntityBat['Bat'/211, l='MpServer', x=238.47, y=54.10, z=195.25], EntityChicken['Chicken'/84, l='MpServer', x=234.50, y=67.00, z=192.16], EntityBat['Bat'/212, l='MpServer', x=238.58, y=54.10, z=195.25], EntityItem['item.item.egg'/85, l='MpServer', x=238.43, y=68.00, z=188.91], EntitySkeleton['Skeleton'/213, l='MpServer', x=239.55, y=53.00, z=197.04], EntityItem['item.item.feather'/86, l='MpServer', x=230.68, y=67.00, z=191.60], EntitySpider['Spider'/214, l='MpServer', x=237.70, y=53.00, z=198.30], EntityItem['item.item.chickenRaw'/87, l='MpServer', x=224.66, y=68.00, z=189.04], EntityXPOrb['Experience Orb'/215, l='MpServer', x=235.05, y=67.00, z=194.05], EntityChicken['Chicken'/88, l='MpServer', x=227.92, y=68.00, z=189.58], EntitySquid['Squid'/216, l='MpServer', x=211.58, y=50.40, z=213.81], EntitySquid['Squid'/217, l='MpServer', x=223.60, y=52.00, z=210.18], EntityZombie['Zombie'/218, l='MpServer', x=252.50, y=50.00, z=180.50], EntityZombie['Zombie'/219, l='MpServer', x=249.80, y=50.00, z=179.57], EntitySkeleton['Skeleton'/220, l='MpServer', x=254.50, y=50.00, z=181.50], EntityItem['item.item.rottenFlesh'/221, l='MpServer', x=243.13, y=66.00, z=185.55], EntityBat['Bat'/222, l='MpServer', x=242.39, y=64.10, z=180.25], EntityItem['item.item.seeds'/223, l='MpServer', x=256.20, y=63.00, z=217.56], EntityTippedArrow['Arrow'/224, l='MpServer', x=261.21, y=51.05, z=216.50], EntityBat['Bat'/225, l='MpServer', x=232.61, y=76.24, z=247.93], EntityCreeper['Creeper'/226, l='MpServer', x=264.62, y=17.00, z=251.17], EntityEnderman['Enderman'/228, l='MpServer', x=254.51, y=18.00, z=251.54], EntityCreeper['Creeper'/229, l='MpServer', x=271.23, y=22.00, z=264.50], EntityCreeper['Creeper'/230, l='MpServer', x=272.50, y=27.00, z=262.22], EntitySkeleton['Skeleton'/231, l='MpServer', x=275.50, y=27.00, z=264.50], EntityZombie['Zombie'/108, l='MpServer', x=162.50, y=31.00, z=155.50], EntityZombie['Zombie'/109, l='MpServer', x=159.60, y=30.00, z=160.40], EntitySkeleton['Skeleton'/110, l='MpServer', x=159.50, y=43.00, z=174.50], EntityZombie['Zombie'/111, l='MpServer', x=158.50, y=43.00, z=175.50], EntityZombie['Zombie'/115, l='MpServer', x=169.54, y=26.00, z=165.22], EntitySpider['Spider'/116, l='MpServer', x=163.62, y=31.00, z=162.80], EntitySkeleton['Skeleton'/117, l='MpServer', x=163.62, y=30.85, z=162.80], EntityCreeper['Creeper'/119, l='MpServer', x=159.50, y=36.00, z=182.50], EntitySquid['Squid'/120, l='MpServer', x=194.81, y=53.50, z=200.52], EntitySquid['Squid'/121, l='MpServer', x=190.58, y=51.65, z=192.29], EntityZombie['Zombie'/122, l='MpServer', x=163.50, y=15.00, z=192.50], EntitySquid['Squid'/123, l='MpServer', x=185.86, y=58.58, z=233.88], EntitySquid['Squid'/124, l='MpServer', x=187.12, y=61.07, z=226.42], EntitySquid['Squid'/125, l='MpServer', x=179.83, y=59.12, z=214.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Linux (amd64) version 5.14.11-arch1-1
	Java Version: 1.8.0_312, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 602258968 bytes (574 MB) / 1083703296 bytes (1033 MB) up to 2278031360 bytes (2172 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | grapplemod | 1.12.2-v12   | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Open Source Technology Center' Version: '3.0 Mesa 21.2.3' Renderer: 'Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2)'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 4000 (IVB GT2) GL version 3.0 Mesa 21.2.3, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz